<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDP assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h4>SDP assignment</h4>
    <div class="cart-block">
      <div class="img-block">
        <img src="img.jpg" alt="img" />
      </div>
      <div class="content">
        <span class="title">Ноутбук</span>
        <p class="text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi,
          autem delectus eligendi porro blanditiis nisi!
        </p>
        <div class="act-block">
          <div class="preccisions">
            <button class="plus">+</button>
            <button class="minus">-</button>
            <button class="amount">0</button>
          </div>
          <button class="add-btn">Add to cart</button>
        </div>
      </div>
    </div>
    <br />
    <hr />
    <h4 class="output-text"></h4>

    <script src="script.js"></script>
  </body>
</html>
